package ru.zharinov.tasks.basic_exercises.task_list_5;

import java.util.regex.PatternSyntaxException;

/*
Объявить переменную типа int, имя переменной - age. Присвоить этой переменной свой возраст.
Используя цикл while, выведите в столбик строки вида "Мой возраст Х",
где Х - это число, которое принимает значения, начиная от вашего текущего возраста до 100 с шагом увеличения равным 5.
То есть на первой итерации цикла, Х равен вашему возрасту, а нп каждый следующей итерации, значение Х увеличивается на 5.
Строки такого вида выводятся до тех пор, пока значение Х не станет 100.
Пример:
Если age = 18, то вывод должен быть таким:
Мой возраст 18
Мой возраст 23
Мой возраст 28
....
Мой возраст 93
Мой возраст 98
 */
public class Task_83 {
    public static void main(String[] args) {
        int age = 20;
        while (age <= 100) {
            System.out.println("Мой возраст " + age);
            age += 5;
        }
    }
}
